<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calculadora</title>
		<style type="text/css">
			@font-face{
  				font-family: "KG";
  				src: url("KGPrimaryPenmanshipAlt.woff");
			}
			*{
				font-family: KG;
				font-size: 20px;
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			#calculadora{
				margin: 10px auto;
				
				padding: 10px;
				padding-top: 30px;
				width: 250px;
				height: 330px;
				border-radius: 15px;
				background: #2E2E2E;
				box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.7);
			}
			#visor{
				padding-right: 5px;
				width: 100%;
				height: 35px;
				border-radius: 6px;
				text-align: right;
				background: #C0C0C0;
				margin-bottom: 20px;
			}
			#botoes button{
				width: 53px;
				height: 35px;
				background: #4D4B64;
				border: none;
				border-radius: 3px;
				margin: 4px 0;
				box-shadow: 2px 2px 0 0 rgb(0, 0, 0);
				color: white;
			}
			#botoes button.grandex{
				width: 112px;
			}
			#botoes button.grandey{
				height: 79px;
				float: right;
				margin-right: 1px;
			}
			#botoes button:hover{
				background: #3C3B4A;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="calculadora">
			<input id="visor" type="text" name="" placeholder="0" disabled="disabled">
			<div id="botoes">
				<button onclick="press('c')" class="grandex">C</button>
				<button onclick="press('/')">/</button>
				<button onclick="press('*')">X</button>
				<button onclick="press(7)">7</button>
				<button onclick="press(8)">8</button>
				<button onclick="press(9)">9</button>
				<button onclick="press('-')">-</button>
				<button onclick="press(4)">4</button>
				<button onclick="press(5)">5</button>
				<button onclick="press(6)">6</button>
				<button onclick="press('+')">+</button>
				<button onclick="press(1)">1</button>
				<button onclick="press(2)">2</button>
				<button onclick="press(3)">3</button>
				<button onclick="press('=')" class="grandey">=</button>
				<button onclick="press(0)" class="grandex">0</button>
				<button onclick="press('.')">.</button>
			</div>			
		</div>
		<script type="text/javascript">
			function press(valor){
				if(valor != '='){
					document.getElementById('visor').value += valor
				}
				if(valor == 'c'){
					document.getElementById('visor').value = ''
				}
				if(valor == '='){
					var resultado = document.getElementById('visor').value
					document.getElementById('visor').value = eval(resultado)
				}
			}
		</script>
	</body>
</html>